{
    "name": "RabbitHole",
    "version": "1.0",
    "manifest_version": 3,
    "description": "",
    "background": {
        "service_worker": "scripts/content.js"
    },

    "icons": {
        "16": "/images/icon16.png",
        "32": "/images/icon32.png",
        "48": "/images/icon48.png",
        "128": "/images/icon128.png"
    },

    "side_panel": {
        "default_path": "scripts/sidepanel.html"
    },

    "permissions": ["activeTab", "storage", "sidePanel", "contextMenus", "https://www.googleapis.com/"],

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["scripts/content.js"]
        }
    ],

    
   
    "action": {
        "default_popup": "/scripts/popup.html"
        }
        
    
}